<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://baniycai.github.io/">
    <meta name="author" content="Baniy Cai">
    <meta name="description" content="Blog of Baniy Cai">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.105.0">
    <title>
        
           
               Articles &vert; Baniy Cai
           
        
    </title>
    <meta itemprop="name" content="Articles">
    <meta itemprop="description" content="Articles - Blog of Baniy Cai">
    <meta property="og:site_name" content="Baniy Cai">

    <meta property="og:title" content="Articles" />
<meta property="og:description" content="Blog of Baniy Cai" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://baniycai.github.io/article/" />



    


    <script src="/modernizr-simple.js"></script>

    
    <link href="https://baniycai.github.io/article/index.xml" rel="alternate" type="application/rss+xml" title="Baniy Cai" />
    <link href="https://baniycai.github.io/article/index.xml" rel="feed" type="application/rss+xml" title="Baniy Cai" />
    


    
    <link rel="canonical" href="https://baniycai.github.io/article/">
    

    <link rel="stylesheet" href="https://baniycai.github.io/theme.css">

    

    
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/" target="">Home</a></li>
                
            
                
                    <li><a href="/categories" target="">Categories</a></li>
                
            
                
                    <li><a href="/archive/" target="">Archive</a></li>
                
            
                
                    <li><a href="https://baniycai.github.io/page/about/">About</a></li>
                
            
                
                    <li><a href="https://github.com/baniycai/" target="_blank">Github</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header class="sticky">

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/87522108b277500e11a4a5aa3d8c6c58?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Baniy Cai
                </a>
            </h3>

            
                <span class="subtitle">Welcome! This is the blog of baniy.</span>
            
        </div>

        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://baniycai.github.io/article/aws_cloudfront/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://baniycai.github.io/article/aws_cloudfront/">
            AWS S3 &#43; CloudFront
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-11-03</span>
            
        

        
            
                <span class="readingTime">2 min read</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://baniycai.github.io/categories/aws/">Aws</a>
                    
                
            </span>
        

        
    </div>

    
        快速、大规模地存储和分发内容 ​	如果你有一个网站、应用程序或其他web资源，那么你可能会有静态资源。静态资源包括图像、视频或音乐等文件，还包括像 .css 或 js 等脚本文件。在云服务还未流行的时代，你可以将这些文件放在服务器上，然后通过互联网将它们提供给全球某个特定地理位置的所有受众。但有了云服务，就有一种解决方案可以提供更快的交付和更好的可扩展性。在这篇博客中，你将了解如何使用 Amazon Simple Storage Service (S3) 和 Amazon CloudFront 大规模存储、保护和交付你的静态资源。
​	第一步是以安全且可扩展的方式存储你的资源。对于你想要在互联网上提供的静态资源，一种简单而灵活的方法是将其存储在 Amazon S3“存储桶”中。 S3 易于设置和使用，旨在从互联网上的任何位置存储和检索任意数量的文件或对象。它使用简单，并以低成本提供持久、高度可用且可扩展的数据存储。
​	当你将资源放入云中的 S3 存储桶时，很多事情都会变得更加容易。首先，你无需规划和分配特定数量的存储空间，因为 S3 存储桶会自动扩展。此外，由于S3是serverless(无服务器)服务，因此你无需自己管理存储文件的服务器；你只需放置并获取你的内容。最后，即使你的应用程序需要服务器（例如，因为你有动态应用程序），服务器也可以更加简单，因为它不必处理静态内容的请求。
​	使用 S3 存储静态资源有很多优点。但为了帮助优化应用程序的性能和安全性，同时有效管理成本，Aws官方建议同时设置 Amazon CloudFront 以与 S3 存储桶配合使用，以提供和保护内容。 CloudFront 是一项内容交付网络 (content delivery network,CDN) 服务，可在全球范围内安全、大规模地交付静态和动态 Web 内容、视频流和 APIs。按照设计，从 CloudFront 交付数据比从 S3 直接向用户交付数据更节省成本。
​	CloudFront 通过称为边缘位置(Edge Locations)的全球数据中心网络提供内容。使用边缘服务器缓存和提供内容，通过提供更靠近查看者所在位置的内容来提高性能。 CloudFront 在世界各地都有边缘服务器，如下图所示：
​	当用户请求你通过 CloudFront 提供的内容时，他们的请求将被路由到附近的边缘站点。如果 CloudFront 具有所请求文件的缓存副本，CloudFront 会将其传送给用户，从而提供快速响应。如果他们请求的文件尚未缓存，CloudFront 会从你的文件来源检索该文件 - 例如，你存储内容的 S3 存储桶。然后，对于相同内容的下一个本地请求，它已经在附近缓存并且可以立即提供服务。
​	通过在边缘位置缓存你的内容，CloudFront 可以减少 S3 存储桶上的负载，并有助于确保用户在请求内容时获得更快的响应。此外，使用 CloudFront 传出内容数据通常比直接从 S3 提供文件更具成本效益，而且从 S3 到 CloudFront 无需支付数据传输费用。你只需支付从 CloudFront 传送到互联网的内容，以及请求费用。

        
            <a href="https://baniycai.github.io/article/aws_cloudfront/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://baniycai.github.io/tags/cloudfront/">CloudFront</a>
                    
                
                    
                    
                    <a href="https://baniycai.github.io/tags/cdn/">CDN</a>
                    
                
                    
                    
                    <a href="https://baniycai.github.io/tags/s3/">S3</a>
                    
                
                    
                    
                    <a href="https://baniycai.github.io/tags/infra/">Infra</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://baniycai.github.io/article/gin_source_code_summary/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://baniycai.github.io/article/gin_source_code_summary/">
            Gin_source_code_summary
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-06-03</span>
            
        

        
            
                <span class="readingTime">1 min read</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://baniycai.github.io/categories/source_code/">source_code</a>
                    
                
            </span>
        

        
    </div>

    
        前言 ​	小弟一直以来都对各种技术或框架的底层原理很感兴趣，自认为只有把这项技术的底层原理都摸透了，才能很好地驾驭这门技术，减少踩坑和犯错的可能。
​	最近刚好想学习golang的各个web框架，了解下它们的底层以及它们之间有什么区别，所以就开始了源码之旅~~~
​	这周的下班时间加上周末的一点点时间，大概地看了下golang源码的http包和gin web框架的大部分代码。golang源码的http包内容相对简单，且路由功能相对单一，只支持绝对匹配路由(会一点小调整啦，后面再细讲)，但对于大部分简单的场景是完全足够的啦，这里就不讲了，后面找时间再来详细说下，今天重点讲下gin框架的源码~~~
源码解读 ​	关于gin的介绍就不说啦，网上一大堆介绍，且这篇文章的重点是讲源码，所以就直接开始源码之旅叭 (小声bb：这只是小弟的个人总结和理解，不一定对，理性看哈，而且随着知识学习的深入，后面可能还会对内容进行改进哈)
​	感觉gin最关键的两个结构应该是Engine和Context了。Engine实现了http.Handler接口，在ServeHTTP(ResponseWriter, *Request)中接收到请求后，从Engine的methodTrees方法树中找出能处理该请求path的handlers，之后将req和res包装成Context传给该handlers进行处理，下面是gin中的hander的方法签名
type HandlerFunc func(*Context) todo 未完待续

        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://baniycai.github.io/article/makefile_intro/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://baniycai.github.io/article/makefile_intro/">
            MakeFile intro
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-05-14</span>
            
        

        
            
                <span class="readingTime">1 min read</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://baniycai.github.io/categories/tool/">tool</a>
                    
                
            </span>
        

        
    </div>

    
        <h3 id="makefile-规则">Makefile 规则</h3>
<p>在程序编译过程中，<a href="https://www.zhaixue.cc/makefile/makefile-intro.html">Makefile</a>的主要作用就是：构建生成可执行文件的依赖关系树。<strong>一个可执行文件需要哪些源文件、哪些库，我们都可以在<a href="https://www.zhaixue.cc/makefile/makefile-intro.html">Makefile</a>里指定</strong>。在程序编译阶段，make工具会首先解析这个<a href="https://www.zhaixue.cc/makefile/makefile-intro.html">Makefile</a>，根据<a href="https://www.zhaixue.cc/makefile/makefile-intro.html">Makefile</a>里的指定，构建出编译可执行文件所需要的完整依赖关系。</p>

        
            <a href="https://baniycai.github.io/article/makefile_intro/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://baniycai.github.io/article/support-and-discussions/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://baniycai.github.io/article/support-and-discussions/">
            Support and Discussions
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-11-01</span>
            
        

        
            
                <span class="readingTime">1 min read</span>
            
        

        

        
            <span class="author">
                
                
                    <a href="https://baniycai.github.io/author/lednerb/">Lednerb</a>
                
            </span>
        
    </div>

    
        

        <p>Support for this theme is provided through the <a href="https://github.com/Lednerb/bilberry-hugo-theme/issues">Issues</a> and <a href="https://github.com/Lednerb/bilberry-hugo-theme/discussions">Discussions</a> sections of the project.
Please use the <strong>Issues</strong> section if you would like to report a defect or bug. For any other requests, use the <strong>Discussions</strong> section.</p>
<p>Please use the following guidelines if you want to start a discussion:</p>
<ul>
<li>For any questions regarding a specific feature, or if you need help using or customizing the theme, use the <strong>Questions &amp; Answers</strong> (Q&amp;A) category.</li>
<li>For a new feature or any other improvements, use the <strong>Ideas</strong> category.</li>
<li>To showcase your blog or website powered by Bilberry theme, use the <strong>Show and tell</strong> category.</li>
<li>For any other inquiries, please use the <strong>General</strong> type discussion.</li>
</ul>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://baniycai.github.io/tags/support/">Support</a>
                    
                
                    
                    
                    <a href="https://baniycai.github.io/tags/discussions/">Discussions</a>
                    
                
                    
                    
                
                    
                    
                    <a href="https://baniycai.github.io/tags/ideas/">Ideas</a>
                    
                
                    
                    
                    <a href="https://baniycai.github.io/tags/show-and-tell/">Show and tell</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://baniycai.github.io/de/article/support-and-discussions/">de</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    

    
    <div class="paginator">
        

        
    </div>



    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://baniycai.github.io/article/aws_cloudfront/">AWS S3 &#43; CloudFront</a>
                    </li>
                
                    <li>
                        <a href="https://baniycai.github.io/article/gin_source_code_summary/">Gin_source_code_summary</a>
                    </li>
                
                    <li>
                        <a href="https://baniycai.github.io/article/makefile_intro/">MakeFile intro</a>
                    </li>
                
                    <li>
                        <a href="https://baniycai.github.io/article/support-and-discussions/">Support and Discussions</a>
                    </li>
                
                    <li>
                        <a href="https://baniycai.github.io/gallery/my-trip-to-scotland/">My Trip to Scotland</a>
                    </li>
                
                    <li>
                        <a href="https://baniycai.github.io/audio/kilez-more-new-world-order/">Kilez More - New World Order</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://baniycai.github.io/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://baniycai.github.io/categories/privacy/">Privacy (2)</a>
                
                </li>
                
                <li>
                
                    <a href="https://baniycai.github.io/categories/aws/">Aws (1)</a>
                
                </li>
                
                <li>
                
                    <a href="https://baniycai.github.io/categories/c/c&#43;&#43;/">C/C&#43;&#43; (1)</a>
                
                </li>
                
                <li>
                
                    <a href="https://baniycai.github.io/categories/code/">Code (1)</a>
                
                </li>
                
                <li>
                
                    <a href="https://baniycai.github.io/categories/go/">Go (1)</a>
                
                </li>
                
                <li>
                
                    <a href="https://baniycai.github.io/categories/holidays/">Holidays (1)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="" target="_blank" rel="me"><em class="fab fa-twitter"></em></a>
                
                <a href="https://github.com/baniycai/" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            

            
            <div class="archive">
                
                <a href="https://baniycai.github.io/archive/"><strong>Archive</strong></a>
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">


















    </div>
</div>


    

    
    <script src="https://baniycai.github.io/theme.js"></script>
    

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="AM9TETHNHE">
  <input type="hidden" id="algolia-search-apiKey" value="afc71dae381644b127579526c553c888">
  <input type="hidden" id="algolia-search-indexName" value="blog_index">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
</div>

    

    
</body>

</html>
